{
  "name": "task-manager-cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "typescript": "^5.9.2"
  }
}